SU_B11 : 8-Centiwing-4, 8-Strawberry
SU_B02 : 6-Yellow-3, 7-Yellow-2

OFFSCREEN : 0-KingVulture-2, 0-Vulture-2, 0-Scavenger-14

SU_B07 : 3-Yellow-3, 3-Cyan
SU_C02 : 2-Centiwing-2, 5-BigSpider-{Winter}
SU_A17 : 2-BigSpider-2-{Winter}
SU_A07 : 4-SpitterSpider-{Winter}
SU_B04 : 4-Yellow-2, 5-Yellow-3, 5-Salamander-2-{PreCycle}

SU_A10 : 3-Caramel
SU_A04 : 4-Strawberry
SU_B09 : 4-Centipede-5
SU_A20 : 5-Centipede-3, 6-Small Centipede-2
SU_B05 : 4-BigSpider-{Winter}
SU_A32 : 2-Red
SU_B08 : 3-YoungLizard-4

LINEAGE : SU_B08 : 3 : MotherLizard-1, NONE-0
LINEAGE : SU_A31 : 3 : NONE-0.1, Small Centipede-0.5, Centipede-{0.3}-0.5, Centipede-{0.5}-0.5, RedCentipede-0


SU_A06 : 3-Strawberry
SU_A02 : 3-SnowSpider
SU_A40 : 2-SnowSpider