# TheFriend-Source-Code-

./: .gitignore  README.md  Solace.sln  TheFriend.sln
TheFriendTests/: Tests.cs  TheFriendTests.csproj
TheFriendTests/Properties/: AssemblyInfo.cs
src/: AllowNullAttribute.cs  Configs.cs  DragonClassFeatures.cs  DragonCrafts.cs  DragonRepInterface.cs  DragonRideCWT.cs  DragonRiding.cs  Enums.cs  Extensions.Color.cs  Extensions.Tests.cs  Extensions.cs  Extras.cs  FriendCrawl.cs  Hooks.cs  MainMenu.cs  Options.cs  Plugin.cs  PoacherClass.cs  Solace.cs  SolaceOptions.cs  SolaceSaveData.cs  TheFriend.csproj  ToolMethods.cs
src/CharacterThings/: CharacterHooks.cs  CharacterHooksAndTools.cs  CharacterTools.cs
src/CharacterThings/BelieverThings/: BelieverCWT.cs  BelieverGameplay.cs  BelieverGraphics.cs  BelieverHooks.cs
src/CharacterThings/DelugeThings/: DelugeCWT.cs  DelugeGameplay.cs  DelugeGraphics.cs  DelugeHooks.cs  DelugeSounds.cs  SensoryHologram.cs
src/CharacterThings/FriendThings/: EmotionParticle.cs  FriendCWT.cs  FriendCrawl.cs  FriendCrawlTurn.cs  FriendGameplay.cs  FriendGraphics.cs  FriendHooks.cs  FriendVoice.cs  FriendVoiceCommands.cs
src/CharacterThings/NoirThings/: NoirCWT.cs  NoirData.cs  NoirFixes.cs  NoirHooks.cs  NoirInputs.cs  NoirSounds.cs  NoirStats.cs  NoirWarmth.cs
src/CharacterThings/NoirThings/HuntThings/: HuntQuest.cs  HuntQuestHUD.cs  HuntQuestHooks.cs  HuntQuestMaster.cs  HuntQuestReward.cs  HuntQuestTemplates.cs
src/CharacterThings/NoirThings/NoirCombat/: NoirCombat.cs  NoirMaul.cs  NoirSlash.SeedCob.cs  NoirSlash.cs  NoirThrows.cs
src/CharacterThings/NoirThings/NoirGraphics/: NoirGraphicsCore.cs  NoirGraphicsGameplay.cs  NoirGraphicsSetup.cs
src/CharacterThings/NoirThings/NoirMovement/: NoirCrawlTurn.cs  NoirMovement.cs  NoirPoleStuff.cs
src/CharacterThings/NoirThings/NoirWorld/: NoirStart.cs  NoirWorld.cs
src/CharacterThings/PoacherThings/: DragonCrafts.cs  FirecrackerFix.cs  LanternSpear.cs  PoacherCWT.cs  PoacherGameplay.cs  PoacherGraphics.cs  PoacherHooks.cs  PoacherSkullFeatures.cs
src/CharacterThings/SlugcatThings/: BodyChunkBodyPartConnection.cs  PoacherClass.cs  SensoryHolograms.cs  SlugcatGameplay.cs  SlugcatGeneralCWT.cs  SlugcatGraphics.cs  SlugcatNameFix.cs
src/Creatures/: Hooks.cs  MotherLizardCritob.cs  MotherLizardProperties.cs  PebblesLL.cs  PebblesLLAI.cs  PebblesLLCritob.cs  PebblesLLGraphics.cs  SnowSpider.cs  SnowSpiderAI.cs  SnowSpiderCritob.cs  SnowSpiderGraphics.cs  YoungLizardAI.cs  YoungLizardCritob.cs  YoungLizardProperties.cs
src/Creatures/FamineCreatures/: FamineBatFly.cs  FamineCentipede.cs  FamineCreatureHooks.cs  FamineEggBug.cs  FaminePolePlant.cs
src/Creatures/LizardThings/: Hooks.cs  LizardHooks.cs  LizardRideControl.cs  MotherLizardCritob.cs  MotherLizardMethods.cs  MotherLizardProperties.cs  PilgrimLizardCritob.cs  PilgrimLizardMethods.cs  WormGrassImmunizer.cs  YoungLizardAI.cs  YoungLizardCritob.cs  YoungLizardMethods.cs  YoungLizardProperties.cs
src/Creatures/LizardThings/DragonRideThings/: DragonRideCWT.cs  DragonRiderSeat.cs  DragonRiding.cs  LizardRideControl.cs  LizardRideFixes.cs  WormGrassImmunizer.cs
src/Creatures/LizardThings/FreeLizardCosmetics/: FancyColors.cs  FancyHeadColors.cs  FreeAntennae.cs  FreeWhiskers.cs  (+1 more)
src/Creatures/PebblesLLCreature/: PebblesLL.cs  PebblesLLAI.cs  PebblesLLCritob.cs  PebblesLLGraphics.cs
src/Creatures/SnowSpiderCreature/: SnowSpider.cs  SnowSpiderAI.cs  SnowSpiderCritob.cs  SnowSpiderGraphics.cs
src/DragonRideThings/: DragonRideCWT.cs  DragonRiding.cs  LizardRideControl.cs
src/Expedition/: ExpeditionBurdens.cs  ExpeditionGeneral.cs  ExpeditionHooks.cs  ExpeditionPerks.cs
src/Extensions/: Extensions.Color.cs  Extensions.Random.cs  Extensions.Tests.cs  Extensions.cs
src/FriendThings/: FriendCrawl.cs  FriendCrawlTurn.cs
src/HudThings/: DragonRepInterface.cs  FSpriteEx.cs  GenericWorldHud.cs  HudHooks.cs  LizardRepHud.cs  MotherKillTracker.cs
src/NoirThings/: NoirData.cs  NoirFixes.cs  NoirHooks.cs  NoirInputs.cs  NoirSounds.cs  NoirStats.cs  NoirWarmth.cs
src/NoirThings/NoirCombat/: NoirCombat.cs  NoirMaul.cs  NoirSlash.SeedCob.cs  NoirSlash.cs  NoirThrows.cs
src/NoirThings/NoirGraphics/: NoirGraphicsCore.cs  NoirGraphicsGameplay.cs  NoirGraphicsSetup.cs
src/NoirThings/NoirMovement/: NoirCrawlTurn.cs  NoirMovement.cs  NoirPoleStuff.cs
src/NoirThings/NoirWorld/: NoirStart.cs  NoirWorld.cs
src/Objects/: DisableCollision.cs  GenericObjectStick.cs  GenericObjectTools.cs  SpearMisc.cs  SpecificScareObject.cs
src/Objects/BoomMineObject/: BoomMine.cs  BoomMineAbstract.cs  BoomMineFisob.cs  BoomMineIcon.cs  BoomMineProperties.cs
src/Objects/BoulderObject/: Boulder.cs  BoulderAbstract.cs  BoulderFisob.cs  BoulderIcon.cs  BoulderProperties.cs
src/Objects/DelugePearlObject/: DelugePearlGraphics.cs  DelugePearlHooks.cs  DelugePearlMechanics.cs  PearlCWT.cs
src/Objects/FakePlayerEdible/: FakePlayerEdible.cs  UpdateDeleteCWT.cs
src/Objects/LittleCrackerObject/: LittleCracker.cs  LittleCrackerAbstract.cs  LittleCrackerFisob.cs  LittleCrackerProperties.cs
src/Objects/NonLizardBubbleObject/: NonLizardBubble.cs
src/Objects/SolaceScarfObject/: SolaceScarf.cs  SolaceScarfAbstract.cs  SolaceScarfDefaultColors.cs  SolaceScarfDyes.cs  SolaceScarfFisob.cs  SolaceScarfProperties.cs
src/PoacherThings/: DragonClassFeatures.cs  DragonCrafts.cs  FirecrackerFix.cs
src/RemixMenus/: RemixDeluge.cs  RemixFriend.cs  RemixGeneral.cs  RemixMain.cs  RemixNoirCatto.cs  RemixPoacher.cs
src/RemixMenus/CustomRemixObjects/: OpCheckboxLabelled.cs  OpComboBoxSolid.cs  OpKeyBinderLabelled.cs
src/SaveThings/: SolaceCustom.HookPoints.cs  SolaceCustom.cs  SolaceSaveData.cs
src/SlugcatThings/: PoacherClass.cs  SlugcatGameplay.cs  SlugcatGraphics.cs  SlugcatNameFix.cs
src/WorldChanges/: DangerTypes.cs  DelugeWorldState.cs  FamineWorld.cs  FriendWorldState.cs  SLOracleHandler.Conversation.cs  SLOracleHandler.cs  SessionCWT.cs
src/WorldChanges/Oracles/: OracleTools.cs
src/WorldChanges/RoomScripts/: RoomScript.cs  ScarfScript.cs
(+214 files in other folders)
