GATE_SH_UW: 3989.11><22.77937><2547.849><-295.6097><0><><48><35
GATE_SH_SL: 2435.297><281.4171><1798.674><90.2692><1><><48><35
GATE_HI_SH: -2559.963><611.9088><-1553.149><834.6904><1><><48><35
GATE_GW_SH: -1874.92><-101.0653><-1589.608><-24.28769><1><><48><35
SH_C11: -2406.815><468.5464><-1435.776><655.4181><1><><48><120
SH_S03: -2490.927><503.83><-1507.644><728.8308><1><><48><35
SH_S05: 2349.715><171.3261><1750.813><-24.7793><1><><48><35
SH_D01: -2030.546><367.9272><-1322.961><674.673><1><Shaded Citadel><201><35
SH_A25: -1691.55><321.9272><-938.9597><551.673><1><Shaded Citadel><48><35
SH_A13: -1561.55><422.9272><-815.9575><759.673><1><Shaded Citadel><48><35
SH_A14: -1390.55><425.9272><-623.9575><773.673><1><Shaded Citadel><48><35
SH_C02: -1060.55><424.9272><-470.9576><800.673><1><Shaded Citadel><164><35
SH_B08: -709.6895><361.5074><-100.9578><715.673><1><Shaded Citadel><48><78
SH_A11: -1539.55><315.9272><-820.9575><527.6726><1><Shaded Citadel><51><35
SH_A15: -1427.55><212.927><-669.9575><430.6728><1><Shaded Citadel><48><35
SH_A12: -1392.55><328.9272><-668.9575><569.673><1><Shaded Citadel><48><35
SH_B09: -877.5493><229.9271><-350.9577><478.6728><2><Shaded Citadel><48><78
SH_A05: -1031.55><264.9272><-216.9575><441.6728><0><Shaded Citadel><54><35
SH_S04: -904.9608><264.5837><-91.2981><440.0116><0><><48><35
SH_B01: -702.5493><263.9272><-220.9575><591.673><0><Shaded Citadel><107><35
SH_C10: -304.5037><263.8553><10.44137><587.7623><0><Shaded Citadel><152><35
SH_A21: 6.450398><264.9272><339.0423><591.673><0><Shaded Citadel><48><35
SH_C03: -557.5493><90.9273><-246.9572><308.6727><2><Shaded Citadel><162><35
SH_S10: -242.3032><90.3993><94.21911><308.9639><2><><48><35
SH_B15: -947.5045><14.85505><-359.5585><217.7623><2><Shaded Citadel><48><78
SH_B16: -1191.088><-26.12062><-584.1981><227.161><2><Shaded Citadel><104><35
SH_C07: -1473.55><-43.07257><-706.9575><112.6722><2><Shaded Citadel><54><121
SH_S01: -1584.55><-74.07262><-830.9575><193.6727><2><><48><35
SH_B17: -1195.029><-147.3596><-574.7503><107.5039><2><Shaded Citadel><104><35
SH_C09: -679.502><-144.145><-353.5585><99.76176><2><Shaded Citadel><152><35
SH_C01: -311.5502><60.92717><26.0423><449.6728><1><Shaded Citadel><156><35
SH_B06: -571.5493><-298.0728><-529.9575><-350.3272><1><Shaded Citadel><48><78
SH_A17: -441.5502><-237.073><-403.9572><-62.32748><2><Shaded Citadel><48><35
SH_A16: -299.5502><-142.0729><-133.9577><-22.32771><2><Shaded Citadel><48><35
SH_A24: -265.5502><-253.0729><-286.9577><-206.3271><1><Shaded Citadel><48><35
SH_S06: -259.0933><-335.5309><-281.8197><-345.858><1><><48><35
SH_B07: 873.4496><-244.0729><621.0425><-471.3273><1><Shaded Citadel><48><78
SH_S07: 620.9073><-302.5309><333.1797><-410.858><1><><48><35
SH_B13: 703.4969><-407.1447><330.4409><-537.2377><1><Shaded Citadel><104><35
SH_B11: -367.5502><-365.0728><-407.9577><-297.3273><1><Shaded Citadel><48><75
SH_D02: -91.55028><-517.0728><-407.9577><-625.327><1><Shaded Citadel><204><35
SH_B10: 437.4498><-517.0728><28.04217><-622.327><1><Shaded Citadel><104><35
SH_A06: -2.54965><59.92746><-28.95741><161.6727><1><Shaded Citadel><48><35
SH_B02: 233.4498><58.9275><103.0424><164.6727><1><Shaded Citadel><104><35
SH_B03: 458.4498><203.927><327.0424><172.6727><1><Shaded Citadel><51><78
SH_C04: 612.4507><316.9272><450.0423><192.6727><1><Shaded Citadel><51><121
SH_S02: 738.4507><220.927><576.0423><249.6729><1><><48><35
SH_A10: 609.4507><570.927><453.0423><506.6724><1><Shaded Citadel><48><35
SH_C05: 932.4507><308.9272><583.0423><106.6722><1><Shaded Citadel><162><35
SH_E05: 1529.29><266.8384><943.1628><77.19228><1><Shaded Citadel><252><35
SH_C13: 2135.486><265.8412><1473.257><78.47857><1><><152><35
SH_A07: 570.4507><-58.07254><449.0423><-116.3276><1><Shaded Citadel><48><35
SH_B04: 805.4507><-3.072508><628.0425><-82.3273><1><Shaded Citadel><107><35
SH_A04: 1088.448><-1.072537><888.0425><-93.32728><1><Shaded Citadel><54><37
SH_A26: 1276.669><-5.176778><1016.389><-90.55956><1><Shaded Citadel><54><35
SH_A19: 547.4496><-169.073><139.0423><-264.3273><1><Shaded Citadel><48><35
SH_HELPOUT: 430.0951><-346.1087><87.06547><-475.5602><1><Shaded Citadel><48><72
SH_B05: 335.4498><-75.07243><163.0425><-110.3274><1><Shaded Citadel><104><35
SH_C08: 4.450278><-185.073><-171.9575><-154.3275><1><Shaded Citadel><154><35
SH_A22: 364.4498><-246.073><256.0424><-257.3273><2><Shaded Citadel><48><35
SH_C12: 558.1772><-188.5067><364.2498><-222.6279><2><Shaded Citadel><152><35
SH_A23: 873.4507><-97.0727><724.0425><-235.3271><1><Shaded Citadel><48><35
SH_A09: 915.4507><3.927362><884.0425><-262.3273><2><Shaded Citadel><48><35
SH_A08: 1061.45><2.927413><1045.042><-225.3271><2><Shaded Citadel><48><35
SH_E02: 127.4499><-475.0728><-277.9577><-823.327><0><Shaded Citadel><254><35
SH_S08: -384.8806><-580.4084><-526.7843><-955.1538><0><><48><35
SH_B12: 582.4507><-355.0728><282.0427><-780.327><0><><48><78
SH_S09: 731.571><-432.2769><409.2757><-787.4169><0><><48><35
SH_D03: 3761.456><-47.07273><2317.041><-386.3273><0><Memory Crypts><104><78
SH_LEDGE: -449.9558><-199.4899><-638.3361><-123.1059><0><Shaded Citadel><106><78
SH_OVERHEAD: -965.5266><-144.7991><-1058.55><-48.88139><0><Shaded Citadel><202><40
SH_CURVE: -1331.415><-254.2601><-1212.703><-185.4204><0><Shaded Citadel><98><35
SH_scavshop: -1360.415><56.74001><-1246.703><95.57957><0><Shaded Citadel><70><39
SH_HALL: -1499.959><-137.3379><-1472.516><-49.43052><1><><196><35
SH_KELP: -454.7482><-473.7153><-641.5642><-826.2007><0><Shaded Citadel><101><35
SH_S11: -1525.176><-269.2834><-1352.711><-180.8007><1><><48><35
SH_E03RIV: 1037.45><-223.073><434.0423><-655.327><0><Memory Crypts><254><35
SH_E01RIV: 1799.113><-247.198><975.7425><-654.5396><0><Memory Crypts><254><35
SH_E04RIV: 2583.614><-245.4836><1500.596><-654.5441><0><Memory Crypts><263><35
SH_H01RIV: 3282.504><-175.1056><2053.402><-608.349><0><Memory Crypts><204><78
OffScreenDen_SH: 101.4501><-704.073><730.0425><-471.3273><1><Shaded Citadel><0><0
Connection: GATE_SH_UW,SH_D03,2,11,99,56,2,0
Connection: GATE_SH_SL,SH_C13,2,11,146,16,2,0
Connection: GATE_SH_SL,SH_S05,11,5,35,17,3,0
Connection: GATE_HI_SH,SH_C11,45,9,3,99,0,2
Connection: GATE_HI_SH,SH_S03,36,5,13,23,3,1
Connection: GATE_GW_SH,SH_HALL,45,9,4,21,0,2
Connection: SH_C11,SH_D01,38,12,19,3,3,3
Connection: SH_D01,SH_A25,195,23,5,32,3,1
Connection: SH_A25,SH_A11,46,14,4,16,0,2
Connection: SH_A13,SH_A14,46,16,1,15,0,2
Connection: SH_A13,SH_A11,8,3,4,30,3,2
Connection: SH_A14,SH_C02,46,18,6,19,0,2
Connection: SH_A14,SH_A12,17,8,18,24,3,3
Connection: SH_C02,SH_B08,150,16,11,59,3,2
Connection: SH_C02,SH_B09,142,18,22,71,3,1
Connection: SH_B08,SH_B01,9,12,48,19,2,3
Connection: SH_A11,SH_A12,37,23,5,19,3,3
Connection: SH_A11,SH_A15,45,2,7,31,3,1
Connection: SH_A15,SH_A12,43,16,42,5,1,3
Connection: SH_A15,SH_C07,7,2,25,117,3,1
Connection: SH_B09,SH_C03,43,5,2,30,0,2
Connection: SH_A05,SH_S04,49,26,15,26,0,2
Connection: SH_A05,SH_B01,11,4,14,4,3,3
Connection: SH_B01,SH_C10,102,26,3,27,0,2
Connection: SH_C10,SH_A21,148,27,3,27,0,2
Connection: SH_A21,SH_C01,3,20,152,21,2,0
Connection: SH_C03,SH_S10,146,19,17,19,0,2
Connection: SH_C03,SH_B15,5,13,42,58,2,0
Connection: SH_C03,SH_C01,81,6,19,7,3,3
Connection: SH_B15,SH_B16,3,11,99,6,2,0
Connection: SH_B16,SH_C07,2,6,49,55,2,0
Connection: SH_C07,SH_S01,11,52,29,19,3,0
Connection: SH_C07,SH_B17,49,20,3,11,0,2
Connection: SH_B17,SH_C09,100,15,3,14,0,2
Connection: SH_C09,SH_A16,144,28,2,27,0,2
Connection: SH_C01,SH_A06,127,5,9,5,0,2
Connection: SH_B06,SH_A17,32,68,2,26,0,2
Connection: SH_B06,SH_B11,44,37,3,57,0,2
Connection: SH_A17,SH_A16,45,26,2,6,0,2
Connection: SH_A17,SH_KELP,19,3,36,22,3,1
Connection: SH_A24,SH_C08,43,20,6,3,1,3
Connection: SH_A24,SH_B11,6,20,40,71,3,1
Connection: SH_A24,SH_S06,43,4,32,19,3,0
Connection: SH_B07,SH_A23,40,66,40,5,1,3
Connection: SH_B07,SH_B13,6,6,91,32,3,1
Connection: SH_S07,SH_B13,9,9,9,30,3,1
Connection: SH_B13,SH_B10,9,3,97,32,3,1
Connection: SH_B11,SH_LEDGE,24,71,81,24,1,3
Connection: SH_B11,SH_D02,24,9,10,31,3,1
Connection: SH_D02,SH_B10,200,11,2,11,0,2
Connection: SH_D02,SH_E02,118,9,68,9,3,3
Connection: SH_B10,SH_HELPOUT,50,30,25,6,1,3
Connection: SH_A06,SH_B02,38,7,4,7,3,2
Connection: SH_B02,SH_B03,100,32,4,12,1,2
Connection: SH_B03,SH_C04,45,75,6,62,1,3
Connection: SH_C04,SH_A10,13,119,16,3,1,3
Connection: SH_C04,SH_C05,41,62,5,26,3,2
Connection: SH_C04,SH_S02,46,38,16,18,0,2
Connection: SH_C04,SH_A07,25,10,38,29,3,1
Connection: SH_C05,SH_E05,142,15,2,29,0,2
Connection: SH_E05,SH_C13,243,19,2,19,0,2
Connection: SH_E05,SH_A04,10,7,48,31,3,0
Connection: SH_E05,SH_A26,29,4,9,22,3,1
Connection: SH_A07,SH_B04,46,15,16,2,0,3
Connection: SH_A07,SH_B05,2,15,100,21,2,0
Connection: SH_A07,SH_A19,15,1,23,31,3,1
Connection: SH_B04,SH_A04,101,31,5,31,0,2
Connection: SH_B04,SH_A23,64,2,10,26,3,1
Connection: SH_A04,SH_A26,49,10,4,10,0,2
Connection: SH_A19,SH_HELPOUT,14,3,39,64,3,0
Connection: SH_B05,SH_C08,9,3,144,32,3,1
Connection: SH_B05,SH_A22,45,3,8,32,3,1
Connection: SH_A22,SH_C12,23,32,10,19,1,3
Connection: SH_C12,SH_A23,144,31,10,5,1,3
Connection: SH_A23,SH_A09,40,32,26,3,1,3
Connection: SH_A09,SH_A08,44,8,4,7,0,2
Connection: SH_E02,SH_B12,251,28,6,9,0,3
Connection: SH_E02,SH_KELP,10,8,94,9,3,3
Connection: SH_S08,SH_KELP,11,27,60,7,1,3
Connection: SH_B12,SH_E03RIV,44,67,3,3,0,3
Connection: SH_B12,SH_S09,45,5,11,9,0,3
Connection: SH_D03,SH_H01RIV,6,6,195,47,3,3
Connection: SH_LEDGE,SH_OVERHEAD,7,52,191,15,3,3
Connection: SH_LEDGE,SH_KELP,7,8,6,31,3,1
Connection: SH_OVERHEAD,SH_scavshop,12,35,52,5,2,3
Connection: SH_OVERHEAD,SH_HALL,11,26,170,21,2,0
Connection: SH_OVERHEAD,SH_CURVE,31,9,93,22,3,0
Connection: SH_CURVE,SH_scavshop,8,29,24,5,1,3
Connection: SH_HALL,SH_S11,87,17,28,19,3,0
Connection: SH_E03RIV,SH_E01RIV,247,5,20,3,3,3
Connection: SH_E01RIV,SH_E04RIV,245,4,16,4,3,3
Connection: SH_E04RIV,SH_H01RIV,250,4,11,6,3,3
