GATE_UW_SS: 1285.129><44.50651><1002.468><105.9779><0><><48><35
GATE_CC_UW: -2832.444><-283.8933><-2029.979><-109.797><1><><48><35
GATE_SH_UW: 2187.426><-2440.151><1949.454><-1854.645><1><><48><35
GATE_SS_UW: -815.1367><2362.298><-684.356><1960.337><0><><48><35
GATE_UW_LC: -2520.507><2260.505><-1842.003><1833.422><0><><48><35
GATE_UW_SL: 3179.493><-248.4942><2464.999><-102.5768><0><><48><35
UW_C08: 969.7944><12.35267><681.7195><83.59469><0><Underhang><152><35
UW_C07: -1132.866><2378.672><-1009.566><1970.151><0><><152><35
UW_H01: -1980.288><2374.671><-1843.531><1963.984><0><><408><38
UW_A14: -2666.861><2376.672><-1961.564><1965.151><0><><48><37
UW_A12: -2665.859><2257.984><-1961.618><1833.526><0><><48><35
UW_F01: -2962.288><1964.67><-2155.531><1428.985><0><The Wall><59><228
UW_A13: -2798.829><1624.066><-1970.395><1384.026><0><The Wall><48><35
UW_S03: -2685.136><1624.301><-1851.354><1384.337><0><><48><35
UW_E01: -2961.954><1320.769><-2156.365><995.053><0><The Wall><59><187
UW_A02: -2962.954><974.7685><-2158.365><847.0541><0><The Wall><59><35
UW_J01: -3047.954><597.7692><-2275.365><394.0543><0><The Wall><116><200
UW_A01: -2957.954><223.7694><-2161.365><267.0541><0><The Wall><59><37
UW_D01: -2958.954><-80.23029><-2154.365><-113.9454><0><The Wall><59><154
UW_D07: -2886.954><-443.2306><-2132.365><-329.9457><0><The Wall><105><78
UW_S04: -2795.886><-271.3071><-2016.151><5.914114><0><><48><35
UW_C05: -2496.954><-508.2306><-1893.363><-328.9457><1><><152><35
UW_D06: -2110.954><-436.2306><-1553.363><-337.9457><1><><104><78
UW_S01: -1879.554><-491.4445><-1319.238><-334.7539><1><><48><35
UW_C04: -1720.955><-349.2302><-1298.363><-240.9453><0><Underhang><154><40
UW_A03: 83.0457><-277.2303><178.6352><-112.9455><0><Underhang><48><35
UW_I01: 501.0458><-103.2302><358.635><-65.94581><0><Underhang><154><110
UW_S02: 804.4464><-218.4449><684.762><-66.75388><0><><48><35
UW_A10: 69.7119><-98.33018><177.4689><10.98776><0><Underhang><48><35
UW_A08: 1768.045><-284.2303><1461.637><-182.9454><0><Underhang><48><35
UW_C03: 2037.045><-407.2306><1584.637><-250.9453><0><Underhang><148><44
UW_D04: 2424.046><-493.2306><1912.637><-344.9457><1><><111><78
UW_B01: 2742.714><-418.448><2167.41><-254.1003><0><><104><44
UW_PREGATE: 2898.91><-281.8902><2237.958><-102.803><0><><104><35
UW_S07: 2698.061><-293.5722><2124.155><-100.5179><0><><48><35
UW_D03: 2181.046><-802.2304><1789.637><-655.9459><1><The Leg><48><154
UW_A09: 2517.046><-1241.231><2093.635><-795.9459><1><The Leg><48><35
UW_S06: 2516.861><-1327.472><2002.297><-876.1779><1><><48><35
UW_E03: 2339.046><-1242.231><1898.637><-970.9456><1><The Leg><48><190
UW_E02: 2178.046><-1762.231><1898.637><-1438.947><1><The Leg><48><190
UW_A07: 2340.046><-1711.231><2021.637><-1247.947><1><The Leg><48><35
UW_C06: 2514.046><-1582.231><2093.635><-1102.947><1><The Leg><48><112
UW_D02: 2336.046><-2228.232><2024.637><-1714.947><1><The Leg><48><154
UW_S05: 2482.045><-2395.087><2132.865><-1689.26><1><><48><35
UW_D05RIV: -1129.955><-342.2302><-951.3654><-232.9455><0><Underhang><228><35
UW_A04RIV: -703.9543><-341.2302><-469.365><-234.9455><0><Underhang><48><35
UW_C02RIV: -541.9543><-470.2306><-332.365><-421.9457><0><Underhang><48><121
UW_A05RIV: -424.9544><-282.2303><-199.365><-100.9455><0><Underhang><48><35
UW_C01RIV: -189.9541><-394.2306><-200.3648><-236.9455><0><Underhang><152><35
UW_A06RIV: 914.0433><-286.2303><795.6357><-211.9454><0><Underhang><48><35
UW_E04RIV: 1340.045><-398.2306><921.636><-236.9453><0><Underhang><254><37
UW_A11RIV: 905.7112><-110.3301><790.4684><4.987752><0><Underhang><48><35
UW_J02RIV: 500.0458><-459.2306><253.635><-310.9457><0><Underhang><254><78
OffScreenDen_UW: 528.0457><-35.23019><876.6371><-726.9459><1><><0><0
Connection: GATE_UW_SS,UW_C08,2,9,133,20,2,3
Connection: GATE_CC_UW,UW_D07,43,6,90,68,3,1
Connection: GATE_SH_UW,UW_D02,43,23,4,19,1,2
Connection: GATE_SS_UW,UW_C07,2,9,146,4,2,0
Connection: GATE_UW_LC,UW_A12,2,9,43,10,2,0
Connection: GATE_UW_SL,UW_PREGATE,2,11,98,22,2,0
Connection: UW_C08,UW_I01,3,23,147,99,2,0
Connection: UW_C07,UW_H01,4,5,393,8,2,0
Connection: UW_H01,UW_A12,6,4,44,21,3,0
Connection: UW_A14,UW_A12,6,4,6,29,3,1
Connection: UW_A12,UW_F01,3,10,55,203,2,0
Connection: UW_F01,UW_A13,55,10,5,27,0,2
Connection: UW_A13,UW_S03,45,27,20,27,0,2
Connection: UW_A13,UW_E01,5,6,52,183,2,0
Connection: UW_E01,UW_A02,42,21,52,28,0,0
Connection: UW_A02,UW_J01,52,13,110,197,0,0
Connection: UW_J01,UW_A01,96,28,50,30,3,0
Connection: UW_A01,UW_D01,50,15,52,145,0,0
Connection: UW_D01,UW_D07,47,16,46,70,0,0
Connection: UW_D07,UW_S04,85,68,25,10,1,3
Connection: UW_D07,UW_C05,99,9,4,9,0,2
Connection: UW_C05,UW_D06,130,7,3,12,3,3
Connection: UW_D06,UW_C04,101,65,5,17,0,2
Connection: UW_D06,UW_S01,99,11,23,10,0,3
Connection: UW_C04,UW_D05RIV,149,35,18,24,1,1
Connection: UW_A03,UW_A10,3,29,7,2,2,3
Connection: UW_A03,UW_C01RIV,3,3,146,29,3,1
Connection: UW_A03,UW_J02RIV,40,4,4,71,3,1
Connection: UW_I01,UW_A10,4,58,42,19,2,3
Connection: UW_I01,UW_A11RIV,151,58,4,23,0,2
Connection: UW_I01,UW_S02,147,17,18,18,0,2
Connection: UW_I01,UW_J02RIV,4,17,83,71,2,1
Connection: UW_A08,UW_E04RIV,2,4,248,31,3,1
Connection: UW_A08,UW_C03,44,4,4,39,3,1
Connection: UW_C03,UW_D04,143,19,5,65,0,2
Connection: UW_D04,UW_B01,106,61,4,19,0,2
Connection: UW_D04,UW_D03,12,8,43,148,3,0
Connection: UW_B01,UW_PREGATE,93,39,41,5,1,3
Connection: UW_PREGATE,UW_S07,10,8,19,12,2,0
Connection: UW_D03,UW_E03,41,17,4,182,0,2
Connection: UW_A09,UW_E03,4,11,29,89,2,3
Connection: UW_A09,UW_S06,16,8,16,24,3,1
Connection: UW_A09,UW_C06,39,8,40,103,3,1
Connection: UW_E03,UW_E02,4,9,43,182,2,3
Connection: UW_E02,UW_A07,45,103,4,8,0,2
Connection: UW_E02,UW_D02,42,9,4,146,3,2
Connection: UW_A07,UW_C06,43,14,4,9,0,2
Connection: UW_D02,UW_S05,43,19,16,15,0,2
Connection: UW_D05RIV,UW_A04RIV,210,27,3,31,1,2
Connection: UW_A04RIV,UW_C02RIV,43,31,12,117,0,2
Connection: UW_C02RIV,UW_A05RIV,44,115,5,26,1,3
Connection: UW_A05RIV,UW_C01RIV,42,3,16,29,3,1
Connection: UW_A06RIV,UW_J02RIV,3,19,246,71,3,1
Connection: UW_A06RIV,UW_E04RIV,43,19,5,31,3,1
