Template: NONE
DangerType: Blizzard
CeilingDrips: 0
RainIntensity: 0.8695652
RumbleIntensity: 0.4347826
WaveSpeed: 0.4463998
WaveLength: 0.7558086
WaveAmplitude: 0.04347824
SecondWaveLength: 1
SecondWaveAmplitude: 0.0001
Clouds: 0.875
Grime: 0.423913
BkgDroneVolume: 0
Palette: 37
Effects: LightBurn-0.4891304-20-20, FireFlies-0.3695652-17-88, Fog-0.2065217-16-148, 
PlacedObjects: VoidSpawnEgg><620.6796><541.4119><-78~-584~2~3~3, VoidSpawnEgg><403.0658><582.828><92~-657~2~3~2, VoidSpawnEgg><2749.163><494.8661><0~0~2~3~0, KarmaFlower><4392.578><413.3976><556~-304~5~7, InsectGroup><4136.938><310.5697><-181~237~812~-289~RockFlea~0.2173913, CustomDecal><4378.023><305.9487><49~332~429~347~654~-8~-522~-355~0.1847826~1~0~GarbageWormTag~0.5~0~0.4456522~0~0.5~0.5978261~0.09782609~0.5326087, CustomDecal><4366.154><325.8776><-12~116~396~108~371~-21~-88~-535~0.1956522~1~0~WhiteJunkArrows~0.4021739~0~0.6304348~0~0~1~0~0.8043478, CustomDecal><3980.402><236.8799><-27~554~1300~606~919~-22~48~42~0~1~0~BlackRust1~1~1~0.6413044~1~1~1~0~1, CustomDecal><4482.55><430.4906><32~69~90~78~68~-8~-383~-637~0~1~0~WhiteJunkSpirals~0.5326087~0~0.6086956~0~0.2826087~0.8695652~0.2717391~1, LightSource><4369.12><611.34><0.3478261~Environment~377~-191~50~39.60254~0~0~None~0~0, LightSource><3878.392><518.5816><0.1086956~Environment~-76~-12~-247~-264.3975~1~1~None~0~0, LightSource><4494.944><372.7964><0.1521739~White~122~220~115~-363.3975~1~1~None~0~0, LightSource><877.3044><594.2082><0.06521739~Environment~-180~-139~-31~-461.3975~0~1~None~0~0, CustomDecal><4526.678><409.1867><-2~241.5005~246.5005~249.5005~243.5005~-2~141~-279~0.25~1~0~RoundBlack~0.7391304~0~0.6630435~0~0.3478261~0~0.7173913~0, WhiteToken><397.1112><650.106><24~-78~-530~-240~0~Chatlog_SH0~White|Yellow|Rivulet|Saint~0~1~0~0, DataPearl><409.631><572.8392><-539~-281~0~0~BroadcastMisc~1, Filter><404.1969><560.7148><-1~18~-371~-461~Red|Artificer|Spear|Gourmand, DevToken><2708.945><446.2223><91~-3~-256~52~0~~~0~0~0~1, SnowSource><135.0789><494.1838><None~160~3~50~86.60254~0.5978261~1, SnowSource><951.6639><265.0693><Radial~154~142~50~86.60254~1~0.6956522, SnowSource><1561.076><536.9348><Radial~249~99~50~86.60254~1~0, SnowSource><1974.082><534.6418><Radial~285~81~50~86.60254~1~0, SnowSource><2577.25><534.7><Radial~475~-22~50~86.60254~1~0, SnowSource><3497.095><642.8747><Radial~578~48~50~86.60254~1~0, SnowSource><4297.357><674.8604><Radial~458~113~50~86.60254~1~0, SnowSource><372.2641><365.5505><Radial~13~144~-119~37.60254~1~0, SnowSource><345.1949><145.9552><UnSnow~115~116~50~86.60254~1~0, SnowSource><577.8622><456.605><Radial~106~70~50~86.60254~1~0, SnowSource><409.8009><543.2687><Radial~45~31~50~86.60254~1~0, SnowSource><737.5553><340.7045><Radial~0~100~50~86.60254~0.8586956~1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><736.1897><563.3093><0.5><0.9413043, OMNI><AM_WIN-SubWnd.ogg><728.4001><467.6179><0.3913043><1.117391, SPOT><AM_WIN-StrongWnd2.ogg><113.6797><9.912292><0.3804348><1><1947.68><226.9123><-248.3553><-102.3553><0><0.6108697, SPOT><AM_WIN-StrongWnd2.ogg><440.8033><67.55724><0.3152174><1.078261><2679.803><304.5573><-206.3553><-35.35535><0><0.3391306, SPOT><AM_WIN-MedWind.ogg><840.1221><98.15375><0.3804348><0.8434783><3532.122><242.1537><-254.3553><-21.35535><0><0.4152175, SPOT><AM_ENV-LightWind.ogg><327.5563><447.9501><0.4456522><1><421.5563><568.9501><-85.35535><-72.35535><0><0.328261, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_40 - Floes<eA>vol<eB>0.2673917<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>176.0869<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>93.17548<tB>481.5644<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>925.1755<tB>453.5644<tA>handlePos<tB>-249.3553<tB>41.64465, Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_40 - Floes<eA>vol<eB>0.267391<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>4<eA>rest<eB>5<eA>fadeIn<eB>182.6087<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1047.51<tB>566.9498<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>4573.51<tB>454.9498<tA>handlePos<tB>-135.3553<tB>-174.3553, 
FadePalette: 10, 0.8913044, 0.8043478, 0.7065217, 0.6195652, 0.5326087
WetTerrain: OFF
