<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="..\..\Backups\Rain World\Rain World References\BepInEx\core\BepInEx.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\Mono.Cecil.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\Mono.Cecil.Rocks.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\..\Backups\Rain World\Rain World References\BepInEx\core\MonoMod.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\..\Backups\Rain World\Rain World References\BepInEx\core\MonoMod.RuntimeDetour.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\..\Backups\Rain World\Rain World References\BepInEx\core\MonoMod.Utils.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\UnityEngine.CoreModule.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\UnityEngine.dll">
          <Private>false</Private>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
          <HintPath>..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="BellyPlus">
          <HintPath>..\lib\BellyPlus.dll</HintPath>
        </Reference>
        <Reference Include="SlugBase">
            <HintPath>..\..\Backups\Rain World\Rain World References\SlugBase.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>..\..\Backups\Rain World\Rain World References\RainWorld_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Fisobs">
        <HintPath>..\..\Backups\Rain World\Rain World References\Fisobs.dll</HintPath>
      </Reference>
      <Reference Include="HOOKS-Assembly-CSharp">
        <HintPath>..\..\Backups\Rain World\Rain World References\BepInEx\plugins\HOOKS-Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\Backups\Rain World\Rain World References\BepInEx\utils\PUBLIC-Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
    
    <Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<RemovePlugins Include="../mod/plugins/*.dll" />
		</ItemGroup>
		<ItemGroup>
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		
        <Delete Files="@(RemovePlugins)" />
        <Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/plugins/" />
    </Target>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;bin\Debug\net48\TheFriend.dll&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\thefriend\plugins\TheFriend.dll&quot; /y" />
    </Target>
    
</Project>
